# KioskClinicaPC

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  GlobalUsings.cs  KioskClinicaPC.csproj  KioskClinicaPC.sln  MainWindow.Animations.cs  MainWindow.EditMode.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SetProperty(ref  app.manifest  build-installer.ps1  feedback.md
.claude/: settings.local.json
.githooks/: pre-commit
.github/workflows/: ci.yml
Assets/Brands/: LEEME.txt
Assets/SpecImages/: LEEME.txt
Controls/: InlineEdit.cs  ParticleField.cs  RadialGauge.cs
Converters/: Converters.cs
Core/: AppConfig.cs  AssetResolver.cs  AttractSlide.cs  AutostartRegistration.cs  ComponentIds.cs  ComponentRegistry.cs  ComponentVisuals.cs  ConfigMerger.cs  ConfigMigrator.cs  Converters.cs  EditModeService.cs  EditableContent.cs  EquipmentPayload.cs  GraphicsQuality.cs  HardwareInfo.cs  JsonStore.cs  KeyboardHook.cs  KioskManager.cs  KioskSettings.cs  KioskTimers.cs  ObservableObject.cs  PasswordService.cs  PerformanceScorer.cs  PriceFormatter.cs  QrGenerator.cs  RelayCommand.cs  SpecCatalog.cs  SpecFormatter.cs  SpecNarrator.cs  TouchKeyboard.cs  Warranty.cs
Core/Config/: AppConfig.cs  ConfigMigrator.cs  EquipmentPayload.cs  JsonStore.cs  KioskSettings.cs
Core/Platform/: AutostartRegistration.cs  KeyboardHook.cs  KioskManager.cs
Core/Specs/: ComponentIds.cs  ComponentRegistry.cs  PerformanceScorer.cs  SpecCatalog.cs  SpecFormatter.cs  SpecNarrator.cs
KioskClinicaPC/: App.xaml.cs  KioskClinicaPC.csproj  MainWindow.xaml  app.manifest
KioskClinicaPC/Core/: AppConfig.cs  Converters.cs  KeyboardHook.cs  KioskManager.cs
KioskClinicaPC/Models/: Models.cs
KioskClinicaPC/Services/: HardwareDiscoveryService.cs  IHardwareService.cs
KioskClinicaPC/ViewModels/: MainViewModel.cs
KioskClinicaPC/Windows/: FirstRunConfigWindow.xaml  PasswordDialog.xaml.cs  SettingsWindow.xaml.cs
Models/: Models.cs  ProItem.cs  SpecItem.cs
Properties/: Resources.Designer.cs
Services/: HardwareDiscoveryService.cs  IConfigRepository.cs  IDialogService.cs  JsonConfigRepository.cs  MessageBoxDialogService.cs
Tests/: AssetResolverTests.cs  ComponentRegistryTests.cs  ConfigMigratorTests.cs  EquipmentPayloadTests.cs  KioskClinicaPC.Tests.csproj  PerformanceScorerTests.cs  PriceFormatterTests.cs  SpecFormatterTests.cs  WarrantyTests.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs
Windows/: FirstRunConfigWindow.xaml  FirstRunConfigWindow.xaml.cs  InfoModal.xaml  InfoModal.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpecTile.xaml  SpecTile.xaml.cs
_handoff_extract/kioskclinicapc/: README.md
_handoff_extract/kioskclinicapc/project/: ClinicaPC Kiosk.html
_handoff_extract/kioskclinicapc/project/kiosk/: app.jsx  components.jsx  data.js  screens.jsx  styles.css
docs/: README.md  app.js  index.html  styles.css
installer/: KioskClinicaPC.iss  updater.cmd
src/Kiosk.Client/: App.xaml.cs  Kiosk.Client.csproj  MainWindow.Animations.cs  MainWindow.EditMode.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Kiosk.Client/Controls/: Editable.cs  InlineEdit.cs  ParticleField.cs
src/Kiosk.Client/Core/: PriceFormatter.cs  QrGenerator.cs
src/Kiosk.Client/Core/Config/: ConfigMerger.cs  KioskSettings.cs
src/Kiosk.Client/Core/Platform/: KioskTimers.cs  TouchKeyboard.cs
src/Kiosk.Client/Core/Specs/: ComponentVisuals.cs  Warranty.cs
src/Kiosk.Client/Models/: RadarBlip.cs  ScanLogItem.cs
src/Kiosk.Client/Services/: ISyncClient.cs  RemoteConfigRepository.cs  SyncClient.cs  UpdateService.cs
src/Kiosk.Client/ViewModels/: MainViewModel.cs
src/Kiosk.Client/Windows/: KioskDialog.xaml  KioskDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Kiosk.Server/: Kiosk.Server.csproj  Program.cs  appsettings.json
src/Kiosk.Server/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Kiosk.Server/Components/Layout/: MainLayout.razor
src/Kiosk.Server/Components/Pages/: Assets.razor  EditContent.razor  Events.razor  Fleet.razor  Home.razor  Login.razor  Security.razor
src/Kiosk.Server/Components/Shared/: ConfirmDialog.razor  EmergencyControls.razor  SlideListEditor.razor  Toast.razor
src/Kiosk.Server/Hubs/: SyncHub.cs
src/Kiosk.Server/Services/: AssetLibrary.cs  AttractBroadcaster.cs  AttractClock.cs  ContentResolver.cs  EventStore.cs  FleetRegistry.cs  LoginThrottle.cs  PanelAuthStore.cs  ServerConfigStore.cs
src/Kiosk.Server/wwwroot/: app.css
src/Kiosk.Shared/: Kiosk.Shared.csproj
src/Kiosk.Shared/Config/: AppConfig.cs  AttractSlide.cs  EventContent.cs  KioskEvent.cs  SharedContent.cs
src/Kiosk.Shared/Sync/: AttractSyncState.cs
tests/Kiosk.Tests/: AttractSyncStateTests.cs  ConfigMergerTests.cs  EventContentTests.cs  GlobalUsings.cs  JsonConfigRepositoryTests.cs  KioskClinicaPC.Tests.csproj  PasswordServiceTests.cs  QrGeneratorTests.cs  RemoteConfigRepositoryTests.cs
web/: README.md  app.js  index.html
