<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>KioskClinicaPC</RootNamespace>
    <ApplicationIcon>Assets/clinicapc-logo.ico</ApplicationIcon>
</PropertyGroup>

    <!-- El proyecto de tests vive en Tests\ bajo esta carpeta; sin esto, el glob por defecto
         (**/*.cs) lo compilaría aquí y fallaría por no tener xUnit. -->
    <ItemGroup>
      <Compile Remove="Tests\**\*.cs" />
      <Content Remove="Tests\**\*" />
      <None Remove="Tests\**\*" />
      <Page Remove="Tests\**\*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="QRCoder" Version="1.8.0" />
      <PackageReference Include="System.Management" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\PasswordDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\SettingsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <!-- Imágenes de marca y de componente: van DENTRO del programa (se copian junto al .exe),
         así el instalable ya las trae. Suelta PNG/JPG en estas carpetas del repo y se empaquetan. -->
    <ItemGroup>
      <Content Include="Assets\Brands\**\*" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="Assets\SpecImages\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\clinicapc-logo.png" />
      <Resource Include="Assets\clinicapc-logo.png" />
      <None Remove="Assets\product-showcase.png" />
      <Resource Include="Assets\product-showcase.png" />
      <None Remove="Fonts\SpaceGrotesk-Regular.ttf" />
      <Resource Include="Fonts\SpaceGrotesk-Regular.ttf" />
      <None Remove="Fonts\SpaceGrotesk-Bold.ttf" />
      <Resource Include="Fonts\SpaceGrotesk-Bold.ttf" />
      <None Remove="Fonts\ChakraPetch-Regular.ttf" />
      <Resource Include="Fonts\ChakraPetch-Regular.ttf" />
      <None Remove="Fonts\ChakraPetch-Bold.ttf" />
      <Resource Include="Fonts\ChakraPetch-Bold.ttf" />
      <None Remove="Fonts\JetBrainsMono-Regular.ttf" />
      <Resource Include="Fonts\JetBrainsMono-Regular.ttf" />
      <None Remove="Fonts\JetBrainsMono-Bold.ttf" />
      <Resource Include="Fonts\JetBrainsMono-Bold.ttf" />
    </ItemGroup>

</Project>
